.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 20px;
}

@media (max-width: 420px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
